
class Solution {
public:
    #define matrix vector<vector<int>>
    #define loop(i, n) for(int i=0 ; i<n ; i++)
    matrix matMultiply(int n, vector<vector<int>> A, vector<vector<int>> B)
    {
        matrix C(n, vector<int>(n, 0));
        loop(i, n)
            loop(j, n)
                loop(k, n)
                    C[i][j] += A[i][k]*B[k][j];
        return C;
    }
    matrix matPower(int n, matrix A, int p)
    {
        if(p==1)
            return A;
        if(p%2==0)
        {
            A = matPower(n, A, p/2);
            A = matMultiply(n, A, A);
        }
        else
            A = matMultiply(n, A, matPower(n, A, p-1));
        return A;
    }
    int fib(int n) {
        if(n<=1)
            return n;
        int s = 2;
        matrix A = {{1,1},{1,0}};
        A = matPower(s, A, n-1);
        return A[0][0];
    }
};
